<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.U Online Enrollment Application</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    
    <header class="header">
     <img src="Images/logo.jpg" alt="A.U logo">   
    <br>
    <h4><b>Main Campus</b></h4>
    <br>
    <h3><b>ONLINE ENROLLMENT APPLICATION</b></h3>
</header>
    <a href="">
        <div class="enroll">
            <h6><b>ENROLLMENT APPLICATION</b></h6>
        </div>
    </a>
    <a href="">
        <div class="ABOUT">
            <h6><b>ABOUT US</b></h6>
        </div>
    </a>
    <a href=>
        <div class="CONTACTS">
            <h6><b>CONTACTS</b></h6>
        </div>
    </a>

<b>© Aying's University  2022</b>
</body>
</html> 
